# junit-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nik/junit/dao/: UserDao.java
src/main/java/com/nik/junit/dto/: User.java
src/main/java/com/nik/junit/service/: UserService.java
src/test/java/com/nik/junit/: TestLauncher.java
src/test/java/com/nik/junit/dao/: UserDaoMock.java
src/test/java/com/nik/junit/extension/: ConditionalExtension.java  GlobalExtension.java  PostProcessingExtension.java
src/test/java/com/nik/junit/service/: UserServiceTest.java
